<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
 <title>PHPCrawl - Webcrawler Class</title>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <div id="header">
    <h1>PHPCrawl Documentation</h1>
    For PHPCrawl Version 0.71
  </div>

  <div id="menu_container">
    <div id="menu">
      <ul id="menu">
      <li><a href="index.html">Introduction & Requirements</a></li>
      <li><a href="quickstart.html">Quickstart</a></li>
      <li><a href="example.html">Example-Script</a></li>
      <li><a href="version_info.html">Version-History</a></li>
      <li><a href="testinterface.html">The Testinterface</a></li>
      <li><a href="classreference.html">Classreference</a></li>
      </ul>
    </div>
    
    <div id="download">
      <ul id="menu">
      <li><a href="download.html">Download PHPCrawl<br></a></li>
      <li><a href="http://sourceforge.net/projects/phpcrawl/forums">Forums<br></a></li>
      <li><a href="http://sourceforge.net/tracker/?group_id=89439&atid=590146">Report a bug<br></a></li>
      <li><a href="http://sourceforge.net/projects/phpcrawl">Sourceforge Projectpage<br></a></li>
      </ul>
    </div>
    
    <div id="sflogo">
      <a href="http://sourceforge.net/projects/phpcrawl">
        <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=89439&amp;type=14" border="0" width="150" height="40" alt="Get PHPCrawl at SourceForge.net. Fast, secure and Free Open Source software downloads" />
      </a>
    </div>
       
  </div>
    
  <div id="main">
  <h2>Introduction</h2>

  <p>
    PHPCrawl is a set of classes written in PHP for crawling/spidering websites, so just call it
    a webcrawler-library for PHP.
    <br><br>
    The crawler "spiders" websites and delivers information about all found pages, links, files and so on to
    users of the library.
    By overriding a special method of the main-class users now decide what should happen to the pages and
    their content, files and other information the crawler finds.
    <br><br>
    PHPCrawl povides a lot of options to specify the behaviour of the crawler like URL- and Content-Type-filters,
    cookie-handling, limiter-options and much more.
  </p>

  <h2>Requirements</h2>
  <p>
    <ul>
     <li>PHP 4.0.4 or later version with sockets enabled</li>
     <li>PCRE library package
        (Perl-Compatible Regular Expression, already bundeled with PHP >= 4.2.0, see "requirements" and "installation" in the php-manual)</li>
     <li>PHP with OpenSSL-support for SSL-connections (https). Not necessary for http-connects.</li>
    </ul>
  </p>

  <p>
    License: <a href="http://www.gnu.org/licenses/gpl.html">GPL (GNU General Public License)</a><br>
    Author: Uwe Hunfeld, phpcrawl | at | cuab.de
  </p>
</div>

</body>
</html>
